100
500
1.d-2
0.7d0
3.405d0,119.8d0
0.1

********************************************************************
1.nconf(number of configurations)
2.natoms
3.tref (Temperatura de referència (reduced))
4.Pref
5.sigma,epsil (LJ parameters in A and K)
6. deltaX (reduced units)


Altres canvis a fer:
- Ignorar les velocitats
- Eliminar subrutines forces, velpos, etc
- Crear (i guardar) configuracions amb només posicions
- Eliminar time i velocitats de les normalitzacions
- mirar presentacions
