1000
500
0.71d0
1.d0
3.405d0,119.8d0
0.15d0
100

********************************************************************
1.nconf(number of configurations)
2.npart
3.tref (Temperatura de referència (reduced))
4.Pref
5.sigma,epsil (LJ parameters in A and K)
6. deltaX (reduced units)
7. nhis


Altres canvis a fer:
- Ignorar les velocitats
- Eliminar subrutines forces, velpos, etc
- Crear (i guardar) configuracions amb només posicions
- Eliminar time i velocitats de les normalitzacions
- mirar presentacions
