10000
500
39.948d0
3.405d0,119.8d0
1.d-2
********************************************************************
1.nconf(number of configurations)
2.natoms
3.mass (innecessari)
afegir: temperatura de referència
4.sigma,epsil (LJ parameters in A and K)
5.deltat (time step in ps)


Altres canvis a fer:
- Ignorar les velocitats
- Eliminar subrutines forces, velpos, etc
- Crear (i guardar) configuracions amb només posicions
- Eliminar time i velocitats de les normalitzacions
- mirar presentacions
