10000000
500
500
3.405d0,119.8d0
5.0d0
1
2.0d0
0.1d0
2.5d0

********************************************************************
1.ncycles (number of configurations)
2.npart
3. nhis
4.sigma,epsil (LJ parameters in A and K)
5. deltaX (reduced units)
6. box 28.694354563953098 (not used)
7.tref (Temperatura de referència (reduced))
8. rho reduced 0.83547213920457941
9. rc


Default:

100000
500
800
3.405d0,119.8d0
0.15d0
28.6943545639531d0
0.712296568323566d0
0.83547213920457941
2.5d0
